{
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "name": "svg-logomaker",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Tomas Vargas",
  "license": "MIT",
  "description": ""
}
